# udemy-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: .gitignore  build.gradle
kafka-basics/src/main/java/org/avlasov/kafka/tutorial1/: KafkaAbstract.java  PropertiesUtils.java
kafka-basics/src/main/java/org/avlasov/kafka/tutorial1/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java
kafka-basics/src/main/java/org/avlasov/kafka/tutorial1/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java  SafeProducerDemo.java
kafka-consumer-elasticsearch/: .gitignore  build.gradle
kafka-consumer-elasticsearch/src/main/java/org/avlasov/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/src/main/java/org/avlasov/kafka/twitterapp/: TwitterProducer.java
src/main/java/org/avlasov/kafka/tutorial1/producer/: HighThroughputProducerDemo.java
src/main/resources/: kafka-consumer.properties  kafka-high-throughput-producer.properties  kafka-safe-producer.properties
udemy-source-code/code/: _DS_Store
