plugins {
    id 'java'
}

group 'org.avlasov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.kafka:kafka-clients:2.3.0")
    compile("org.slf4j:slf4j-simple:1.7.26")
    compile("org.projectlombok:lombok:1.18.10")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
